MODE=
DATABASE=
PORT=
SECRET=
BASE_URL=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=
MAIL_USER=
IMAGE_KIT_ID=
IMAGE_KIT_KEY=
IMAGE_KIT_SECRET=
IMAGE_KIT_EP=
STRIPE_AUTH=https://dashboard.stripe.com/oauth/authorize?response_type=code&client_id=#####&scope=read_write
STRIPE_PUB=
STRIPE_SEC=
FB_APP_ID=
FB_APP_SEC=
GOOGLE_APP_ID=
GOOGLE_APP_SEC=
PUSHER_CHANNEL_APP_ID=
PUSHER_CHANNEL_APP_KEY=
PUSHER_CHANNEL_APP_SECRET=
EVENT_PAGINATION_LIMIT=